# cd
alias "c=cd"
alias ".."="cd .."
alias "..."="cd ../.."
alias - -="cd -"

# ls
alias "ll"="ls -lah"
alias "ls=ls -h"

# git
alias g=git
alias gs="git status"
alias gc="git commit -m"
alias ga="git add ."
alias gd="git diff"
alias gl="git log"

# docker
alias dcleanup="docker system prune -f"
alias di="docker images"
alias dshell="docker run -ti --rm --entrypoint=/bin/bash"
alias dsh="docker run -ti --rm --entrypoint=/bin/sh"

# pt tools
#alias gobuster='gobuster dir -e -k -l -s 200,204,307,500,501,502 -fw'
alias nmap-parse='~/files/scripts/nmap-parse.rb'
alias nmap-scan='~/files/scripts/nmap-scan.sh'

# other
alias grep='grep --color=auto'
alias less='less -R'
alias df='df -h'
alias bc='bc -l'
alias poweroff='/sbin/poweroff'
alias feh='feh -B white --action1 "echo %N | tee -a files.log" --action2 "rm %N"'

