# set syntax=bash

webtest() {
  local project=$1
  local project_dir="${HOME}/work/${project}"
  local burp_ip

  if [[ "$project" == "" ]]; then
    echo "You need to specify project name!";
    echo "Usage: webpt project_name";
    return
  fi 
  mkdir -p $project_dir

  delete_stopped "webtest-${project}"

  docker run -ti \
    --cpuset-cpus 0 \
    --memory 3gb \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v $project_dir:/data/project \
    -e DISPLAY=unix$DISPLAY \
    --name "webtest-${project}" \
    -h "webtest-${project}" \
    webtest
}

burp() {
  delete_stopped burppro

  docker run -d \
    --cpuset-cpus 0 \
    --memory 2gb \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v $HOME/containers/burp/:/data/project \
    -e DISPLAY=unix$DISPLAY \
    --name burppro \
    -h burppro \
    burppro &> /dev/null
}

burpfree() {
  delete_stopped burp

  docker run -d \
    --cpuset-cpus 0 \
    --memory 2gb \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e DISPLAY=unix$DISPLAY \
    --name burp \
    -h burp \
    burp &> /dev/null
}

chrome() {
  delete_stopped chrome

  docker run -d \
    --cpuset-cpus 0 \
    --memory 1gb \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e DISPLAY=unix$DISPLAY \
    -v $HOME/Downloads:/home/chrome/Downloads \
    -v $HOME/containers/chrome/.config:/home/chrome/.config \
    --security-opt seccomp=$HOME/containers/chrome/chrome.json \
    --device /dev/snd \
    --device /dev/dri \
    -v /dev/shm:/dev/shm \
    --name chrome \
    -h chrome \
    chrome &> /dev/null
}

firefox() {
  delete_stopped firefox

  mkdir -p "${HOME}/containers/firefox/.cache"
  mkdir -p "${HOME}/containers/firefox/.mozilla"
  mkdir -p "${HOME}/Downloads"
  docker run -d \
    --user browser:browser \
    --memory 1gb \
    --net host \
    --cpuset-cpus 0 \
    -v /etc/localtime:/etc/localtime:ro \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v "${HOME}/containers/firefox/.cache:/home/browser/.cache" \
    -v "${HOME}/containers/firefox/.mozilla:/home/browser/.mozilla" \
    -v "${HOME}/Downloads:/home/browser/Downloads" \
    -e "DISPLAY=unix${DISPLAY}" \
    -e GDK_SCALE \
    -e GDK_DPI_SCALE \
    --device /dev/snd \
    --device /dev/dri \
    --name firefox \
    -h firefox \
    firefox "$@" &> /dev/null
}

kali() {
  delete_stopped kali

  docker run -ti \
    --net host \
    --name kali \
    -h kali \
    kali
}

# Helper functions

delete_stopped() {
  local container=$1
  local state="false"

  state=$(docker inspect -f "{{.State.Running}}" "$container" 2> /dev/null)
  if [[ "$state" == "false" ]]; then
    docker rm $container
  fi
}
