# set syntax=bash

# print screen
# requirements: maim, slop, zenity
prtscr() {
  filename="$(date +%F-%H.%M.%S).png"
  temp_file=$(mktemp --suffix=.png)
  last_dir=/tmp/prtscr.last.tmp
  save_as=""

  if [ -f $last_dir ]; then
    filename="$(cat $last_dir)/$filename"
  fi
  maim -s $temp_file 2> /dev/null

  if [ -s $temp_file ]; then
    save_as=`zenity --file-selection --save --filename $filename --title "Save as" 2> /dev/null`
    if [[ ! -z "$save_as" ]]; then
      cp $temp_file "$save_as"
      dirname $save_as > $last_dir
    fi

    rm $temp_file
  fi
}

# update git repos
update-repos() {
  repos=(dockerfiles dotfiles notes tools)
  currentDir=$(pwd)

  cd ~/files
  for repo in $repos
    do
      if [ -d $repo ]; then
        echo "pulling $repo"
        cd $repo
        git pull
        cd ..
      fi
  done
  cd $currentDir
}

# run webserver from current directory
serv() {
  local port=${1:-8090}

  ruby -run -e httpd . -p $port
}

# convert IP address to decimal
ip2dec() {
  IFS=.
  read -r a b c d <<< "$1"
  echo $(( (a*256**3) + (b*256**2) + (c*256) + (d) ))
}
