# set syntax=bash

_init-files() {
  local project_dir=$1

  if [[ ! -f ${project_dir}/notes.md ]]; then
    echo "# ${project}\n\n## access\n\n\n## notes\n\n\n## findings\n\n\n## TODO\n\n" > notes.md
  fi
}

webtest() {
  local project=${1%/}
  local project_dir="${HOME}/work/${project}"

  if [[ "$project" == "" ]]; then
    echo "You need to specify project name!"
    echo "Usage: $0 project_name"
    return
  elif [[ ! "$project" =~ ^[a-zA-Z0-9_.-]+$ ]]; then
    echo "Invalid project name, only [a-zA-Z0-9_.-] characters are allowed!"
    return
  fi 

  if [[ ! -d ${project_dir} ]]; then
    mkdir -p ${project_dir}/scans
    mkdir -p ${project_dir}/findings
  fi

  cd $project_dir

  # create initial files
  _init-files $project_dir

  firefox-esr 2> /dev/null &
  if [[ -f ${project_dir}/project.burp || ! -f ${HOME}/files/tools/config-files/burp_project.json ]]; then
    echo "burp project exists"
    BurpSuitePro \
      --project-file=${project_dir}/project.burp 2> /dev/null &
  else
    echo "burp project doesn't exist"
    BurpSuitePro \
      --config-file=${HOME}/files/tools/config-files/burp_project.json \
      --project-file=${project_dir}/project.burp 2> /dev/null &
  fi

  screen -S ${project} -t vim vim notes.md
}
# autocompletion for webtest
compdef '_files -/ -W ~/work' webtest

#
work() {
  local dir=$1

  if [ -z "$dir" ]; then
    cd "${HOME}/work"
  else
    local project=${1%/}
    local project_dir="${HOME}/work/${project}"

    if [[ ! -d ${project_dir} ]]; then
      mkdir -p ${project_dir}/scans
    fi
    cd $project_dir

    # create initial files
    _init-files "$project_dir"

    #screen -S ${project} -t vim vim notes.md
  fi
}
compdef '_files -/ -W ~/work' work

# print screen
# requirements: maim, slop, zenity
prtscr() {
  filename="$(date +%F-%H.%M.%S).png"
  temp_file=$(mktemp --suffix=.png)
  last_dir=/tmp/prtscr.last.tmp
  save_as=""

  if [ -f $last_dir ]; then
    filename="$(cat $last_dir)/$filename"
  fi
  maim -s $temp_file 2> /dev/null

  if [ -s $temp_file ]; then
    save_as=`zenity --file-selection --save --filename $filename --title "Save as" 2> /dev/null`
    if [[ ! -z "$save_as" ]]; then
      cp $temp_file "$save_as"
      dirname $save_as > $last_dir
    fi

    rm $temp_file
  fi
}

# run webserver from current directory
serv() {
  local port=${1:-8090}

  if [[ $port =~ ^[0-9]+$ ]]; then
    ruby -run -e httpd . -p $port
  else
    echo "Usage: $0 [port number]"
  fi
}

serv-auth() {
  local pass=$(pwgen -1 -n 20)
  local port=${1:-8090}

  echo "\nStarting a web server with basic authentication: test / ${pass}\n"

  if [[ $port =~ ^[0-9]+$ ]]; then
    npx http-server . -p $port --username test --password $pass
  else
    echo "Usage: $0 [port number]"
  fi
}

# convert IP address to decimal
ip2dec() {
  IFS=.
  read -r a b c d <<< "$1"
  echo $(( (a*256**3) + (b*256**2) + (c*256) + (d) ))
}

# formal XML
format-xml() {
  if [ -z "$1" ]; then
    echo "Usage: $0 file.xml"
    return
  fi

  cat $1 | python -c 'import sys;import xml.dom.minidom;s=sys.stdin.read();print xml.dom.minidom.parseString(s).toprettyxml()'
}

# format text file with ip addresses and network masks,
# generate list of IP addresses from IP ranges
format-scope() {
  if [ -z "$1" ]; then
    echo "Usage: $0 file"
    return
  fi
  local filename=$1

  sed -i -E 's@/([0-9]{2})@/\1\n@g' $filename;
  sed -i -e '/^$/d' $filename;

  nmap -sL -iL $filename -Pn -n | grep "Nmap scan report" | cut -d" " -f5 > "${filename}.tmp"
  rm $filename
  mv "${filename}.tmp" $filename
}

# notes
function notes() {
  if [[ -d ${HOME}/files/notes ]]; then
    cd ${HOME}/files/notes;

    screen -S notes -t server -d -m ./web.sh
    sleep 1
    screen -X screen -t vim vim files
    screen -rd notes

  else
    echo "notes directory not found"
  fi
}

# copy to clipboard
function to-clipboard() {
  local file=$1
  local os=$(uname -s)

  if [[ -f $file ]]; then
    if [[ $os = "Darwin" ]]; then
      cat $file | pbcopy
    else
      xclip -sel cli $file
    fi
  else
    echo "File ${file} does not exist."
  fi
}

function set-window-title {
  title=$*
  echo -ne "\033]0;$title\007"
}

# generate password and copy it to clipboard
function pw {
  local os=$(uname -s)
  if [[ $os = "Darwin" ]]; then
    pwgen -1 32 | pbcopy
  else
    pwgen -1 32 | xclip -sel cli
  fi
}

function mkcd {
  mkdir $1 && cd $1
}
