# set syntax=bash

webtest() {
  local project=${1%/}
  local project_dir="${HOME}/work/${project}"

  if [[ "$project" == "" ]]; then
    echo "You need to specify project name!"
    echo "Usage: $0 project_name"
    return
  elif [[ ! "$project" =~ ^[a-zA-Z0-9_.-]+$ ]]; then
    echo "Invalid project name, only [a-zA-Z0-9_.-] characters are allowed!"
    return
  fi 

  # create firefox directory
  if [ ! -d $project_dir/.mozilla ]; then
    echo "creating project directory"
    mkdir -p $project_dir/.mozilla
    mkdir -p $project_dir/Downloads
    echo "copying firefox profile"
    cp -r ~/files/FirefoxSettings/* $project_dir/.mozilla/
  fi

  cd $project_dir

  firefox-esr --profile ${project_dir}/.mozilla/firefox/*.default 2> /dev/null &
  if [ -f ${project_dir}/project.burp ]; then
    BurpSuitePro \
      --project-file=${project_dir}/project.burp 2> /dev/null &
  else
    BurpSuitePro \
      --config-file=${HOME}/files/tools/config_files/burp_project.json \
      --project-file=${project_dir}/project.burp 2> /dev/null &
  fi
}
# autocompletion for webtest
compdef '_files -/ -W ~/work' webtest

# print screen
# requirements: maim, slop, zenity
prtscr() {
  filename="$(date +%F-%H.%M.%S).png"
  temp_file=$(mktemp --suffix=.png)
  last_dir=/tmp/prtscr.last.tmp
  save_as=""

  if [ -f $last_dir ]; then
    filename="$(cat $last_dir)/$filename"
  fi
  maim -s $temp_file 2> /dev/null

  if [ -s $temp_file ]; then
    save_as=`zenity --file-selection --save --filename $filename --title "Save as" 2> /dev/null`
    if [[ ! -z "$save_as" ]]; then
      cp $temp_file "$save_as"
      dirname $save_as > $last_dir
    fi

    rm $temp_file
  fi
}

# run webserver from current directory
serv() {
  local port=${1:-8090}

  if [[ $port =~ ^[0-9]+$ ]]; then
    ruby -run -e httpd . -p $port
  else
    echo "Usage: $0 [port number]"
  fi
}

# convert IP address to decimal
ip2dec() {
  IFS=.
  read -r a b c d <<< "$1"
  echo $(( (a*256**3) + (b*256**2) + (c*256) + (d) ))
}

# get subdomains
function get-subdomains() {
  if [ -z "$1" ]; then
    echo "Usage: $0 target.domain"
    return
  fi
  target=$1
  temp=mktemp

  echo "Getting subdomains for $target"
  echo -n "sources: "

  echo -n "Hackertarget, "
  curl "http://api.hackertarget.com/hostsearch/?q=$target" -m 30 2>/dev/null | sed 's/,/ /' | awk '{print $1}' | grep "$target" >> $temp

  echo -n "Virustotal, "
  curl https://www.virustotal.com/en/domain/$target/information/ -H 'Host: www.virustotal.com' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' --compressed -m 30 2> /dev/null| grep information | grep "$target" | awk '{print $3}' | sed 's/\// /g' | awk '{print $4}'  >> $temp

  echo ""
  echo "Found $(cat $temp | sort -u | wc -l) $target subdomains:"
  cat $temp | sort -u
  rm $temp
}

# formal XML
format-xml() {
  if [ -z "$1" ]; then
    echo "Usage: $0 file.xml"
    return
  fi

  cat $1 | python -c 'import sys;import xml.dom.minidom;s=sys.stdin.read();print xml.dom.minidom.parseString(s).toprettyxml()'
}

#
work() {
  local dir=$1

  if [ -z "$dir" ]; then
    cd "${HOME}/work"
  else
    cd "${HOME}/work/${dir}"
  fi
}
compdef '_files -/ -W ~/work' work

gen-html-report() {

exec 1<>report.html
cat <<-HTML
<html>
  <head>
    <title></title>
    <style>
    table, td, tr {
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
  <table>
HTML
for image in $(ls *.png); do
  cat <<-HTML
    <tr>
      <td>${image}</td>
      <td><img src="./${image}" width="800px" /></td>
    </tr>
HTML
done
cat <<-HTML
  </table>
  </body>
</html>
HTML

exec &>/dev/tty
echo "done"
}

function nmap-open() {
  grep -v closed $1 | grep -v filtered
}

# notes
function notes() {
  if [[ -d ${HOME}/files/notes ]]; then
    cd ${HOME}/files/notes;
    screen -S notes -t server -d -m ./web.sh
    sleep 1
    screen -X screen -t vim vim files
    screen -rd notes
  else
    echo "notes directory not found"
  fi
}

# copy to clipboard

function to-clipboard() {
  local file=$1

  if [[ -f $file ]]; then
    xclip -sel cli $file
  else
    echo "File ${file} does not exist."
  fi
}
