RED="\033[1;31m"
GREEN="\033[1;32m"
BLUE="\033[1;36m"
YELLOW="\033[1;33m"
RESET="\033[0m"

HTTPX_PORTS="80,443,2375,2376,3000,5000,5001,5672,7001,7002,7443,7070,7777,8000,8001,8002,8004,8080,8081,8089,8181,8282,8443,8880,8089,8888,8889,8983,9000,9001,9090,9091,9200,9443,9999,10000,10443,16000"

# ffuf
function ffuf() {
  command ffuf -ic -v -c -ac -fc 301,302 -rate 100 -t 5 -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0" -replay-proxy http://127.0.0.1:8080 -t 20 "$@" | tee -a ffuf.log
}

# httpx
# discover common web ports, grab page title, status, content type, web server,
# ip log to file
function check-http-common-ports {
  httpx -follow-host-redirects \
    -status-code \
    -title \
    -content-type \
    -web-server \
    -ip \
    -silent \
    -ports ${=HTTPX_PORTS} | tee -a httpx.log
}

function check-http {
  httpx -follow-host-redirects \
    -status-code \
    -title \
    -content-type \
    -web-server \
    -ip \
    -silent | tee -a httpx.log
}

function check-paths {
  httpx -silent -path paths.txt -title -ip -status-code -t 5 -fc 404 "$@"
}

function check-paths-follow {
  httpx -silent -path paths.txt -title -ip -status-code -t 5 -fc 404 -fr -max-redirects 3 "$@"
}

# nmap scan services
function nmap-services() {
  while IFS=":" read -rA host; do
    nmap -sTV --version-all --open --append-output -oN "nmap_${host[1]}.nmap" -p $host[2] $host[1]
  done
}

# gau - filtered output
function gau-filtered() {
  command gau --subs --blacklist jpg,gif,svg,png,js,woff,css,ico,ttf,eof,eot,otf $1 | tee -a "${1},gau"
}

# autocompletion functions

# gf autocompletion
compdef _gf gf
function _gf {
    _arguments "1: :($(gf -list))"
}

# nuclei autocompletion
compdef '_files -/ -W ~/nuclei-templates/' nuclei


